<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content | CITE Managed Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">CITE Managed Services</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="contents.html" id="contentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        CONTENTS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contentsDropdown">
                        <li><a class="dropdown-item" href="group1.html">Contents Question 1</a></li>
                        <li><a class="dropdown-item" href="group2.html">Contents Question 2</a></li>
                        <li><a class="dropdown-item" href="group3.html">Contents Definitions 1</a></li>
                        <li><a class="dropdown-item" href="group4.html">Contents Definitions 2</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">CONTACTS</a>
                </li>
            </ul>
        </div>
    </div>
</nav><!---Contents-->
<section class="container my-5">
    <h1 class="text-center mb-4">Webpage Content</h1>
    <p class="text-center">Explore the various groups below to find detailed information on each topic.</p>
    
    <div class="accordion" id="navigationAccordion">
        <!-- Group One -->
        <div class="accordion-item custom-accordion">
            <h2 class="accordion-header" id="headingOne">
                <a class="accordion-button collapsed no-underline" href="group1.html" role="button" aria-expanded="false" aria-controls="collapseOne">
                    Content Questions (Group One)
                </a>
            </h2>
        </div>

        <!-- Group Two -->
        <div class="accordion-item custom-accordion">
            <h2 class="accordion-header" id="headingTwo">
                <a class="accordion-button collapsed no-underline" href="group2.html" role="button" aria-expanded="false" aria-controls="collapseTwo">
                    Content Questions (Group Two)
                </a>
            </h2>
        </div>
    
        <!-- Group Three -->
        <div class="accordion-item custom-accordion">
            <h2 class="accordion-header" id="headingThree">
                <a class="accordion-button collapsed no-underline" href="group3.html" role="button" aria-expanded="false" aria-controls="collapseThree">
                    Content Definitions (Group Three)
                </a>
            </h2>
        </div>
        
        <!-- Group Four -->
        <div class="accordion-item custom-accordion">
            <h2 class="accordion-header" id="headingFour">
                <a class="accordion-button collapsed no-underline" href="group4.html" role="button" aria-expanded="false" aria-controls="collapseFour">
                    Content Definitions (Group Four)
                </a>
            </h2>
        </div>
    </div>
</section>





    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2024 CITE Managed Services | <a href="https://www.citems.com.au/wp-content/uploads/2021/01/CITEMS-Privacy-Policy_v1.0.pdf" class="text-white" target="_blank" rel="noopener noreferrer">Privacy Policy</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
