<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage for CITE Managed Services.">
    <meta name="author" content="Your Name">
    <title>Home | CITE Managed Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">CITE Managed Services</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        CONTENTS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contentsDropdown">
                        <li><a class="dropdown-item" href="group1.html">Contents Question 1</a></li>
                        <li><a class="dropdown-item" href="group2.html">Contents Question 2</a></li>
                        <li><a class="dropdown-item" href="group3.html">Contents Definitions 1</a></li>
                        <li><a class="dropdown-item" href="group4.html">Contents Definitions 2</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">CONTACTS</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content Section -->
<div class="container my-5">
    <h2 class="text-center mb-4">Content Questions (Group Two)</h2>
    <div class="accordion" id="questionAccordion">
        <!-- Question 1 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    What are programming controls and design structures?
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#questionAccordion">
                <div class="accordion-body">
                    <h4>Programming Controls:</h4>
                    <ul>
                        <li><strong>Conditional Statements:</strong> Control the flow of execution based on conditions. Examples include <code>if</code>, <code>else</code>, <code>switch</code>, and <code>case</code> statements, which allow different code paths to be executed based on boolean conditions or expressions.</li>
                        <li><strong>Loops:</strong> Enable repetitive execution of code. Common loops include <code>for</code>, <code>while</code>, and <code>do-while</code>, which execute a block of code multiple times based on specific conditions.</li>
                        <li><strong>Functions/Methods:</strong> Encapsulate reusable code into named blocks. Functions take input (parameters), perform operations, and return a result. They help modularize and organize code.</li>
                        <li><strong>Exceptions:</strong> Handle errors and unexpected situations using <code>try</code>, <code>catch</code>, and <code>finally</code> blocks. Exception handling ensures that a program can gracefully handle runtime errors and maintain stability.</li>
                    </ul>
                    <h4>Design Structures:</h4>
                    <ul>
                        <li><strong>Modularity:</strong> Breaks down a program into smaller, self-contained modules or components. Each module addresses a specific aspect of functionality, making the code easier to manage and maintain.</li>
                        <li><strong>Object-Oriented Design (OOD):</strong> Uses classes and objects to model real-world entities. Key principles include:
                            <ul>
                                <li><strong>Encapsulation:</strong> Bundling data and methods into a single unit (class).</li>
                                <li><strong>Inheritance:</strong> Reusing existing classes to create new classes.</li>
                                <li><strong>Polymorphism:</strong> Using a unified interface to interact with different classes.</li>
                            </ul>
                        </li>
                        <li><strong>Design Patterns:</strong> Proven solutions to common design problems. Examples include:
                            <ul>
                                <li><strong>Singleton:</strong> Ensures a class has only one instance.</li>
                                <li><strong>Factory:</strong> Creates objects without specifying the exact class.</li>
                                <li><strong>Observer:</strong> Notifies multiple objects about state changes.</li>
                            </ul>
                        </li>
                        <li><strong>Data Structures:</strong> Organize and store data efficiently. Common structures include:
                            <ul>
                                <li><strong>Arrays:</strong> Fixed-size collections of elements.</li>
                                <li><strong>Linked Lists:</strong> Dynamic collections of elements where each element points to the next.</li>
                                <li><strong>Stacks:</strong> LIFO (Last In, First Out) data structure.</li>
                                <li><strong>Queues:</strong> FIFO (First In, First Out) data structure.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Question 2 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    What are website testing procedures?
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#questionAccordion">
                <div class="accordion-body">
                    <h4>Website Testing Procedures:</h4>
                    <ul>
                        <li><strong>Functional Testing:</strong> Ensures that all features of the website work as intended. This includes verifying that all buttons, links, forms, and other interactive elements function correctly.</li>
                        <li><strong>Usability Testing:</strong> Evaluates the website's ease of use and overall user experience. This involves testing navigation, readability, and user interactions to ensure they are intuitive and user-friendly.</li>
                        <li><strong>Compatibility Testing:</strong> Checks that the website performs well across different browsers, devices, and operating systems. This includes testing on various versions of browsers like Chrome, Firefox, Safari, and Edge, as well as different screen sizes and resolutions.</li>
                        <li><strong>Performance Testing:</strong> Assesses the website's speed and responsiveness under various conditions. This includes testing load times, responsiveness, and how the site performs under heavy traffic or stress.</li>
                        <li><strong>Security Testing:</strong> Identifies potential vulnerabilities and ensures that the website is protected against security threats. This involves testing for issues like data breaches, SQL injection, cross-site scripting (XSS), and other security risks.</li>
                        <li><strong>Accessibility Testing:</strong> Ensures that the website is accessible to users with disabilities. This includes checking compliance with accessibility standards like WCAG (Web Content Accessibility Guidelines) and ensuring compatibility with screen readers and other assistive technologies.</li>
                        <li><strong>Regression Testing:</strong> Verifies that new updates or changes to the website do not negatively impact existing functionality. This involves retesting previously tested features to ensure they still work correctly after updates.</li>
                        <li><strong>Integration Testing:</strong> Tests how well different components of the website work together. This includes verifying that different modules or third-party integrations function correctly when combined.</li>
                    </ul>
                </div>
            </div>
        </div>
       <!-- Question 3 -->
       <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                What are website debugging methods?
            </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#questionAccordion">
            <div class="accordion-body">
                <h4>Website Debugging Methods:</h4>
                <ul>
                    <li><strong>Browser Developer Tools:</strong> Most modern browsers provide built-in developer tools (e.g., Chrome DevTools, Firefox Developer Tools) that allow you to inspect and modify HTML/CSS, debug JavaScript, and analyze network requests.</li>
                    <li><strong>Console Logging:</strong> Use <code>console.log()</code> statements in JavaScript to output values and trace code execution. This helps to understand the flow of the application and identify issues.</li>
                    <li><strong>Breakpoints:</strong> Set breakpoints in your code to pause execution at specific points, allowing you to inspect the state of variables and the call stack to understand where and why issues occur.</li>
                    <li><strong>Error Messages:</strong> Pay attention to error messages and stack traces provided by the browser or server. These can give clues about the location and nature of the problem.</li>
                    <li><strong>Code Validators:</strong> Use code validation tools (e.g., HTML validators, CSS linters) to check for syntax errors and adherence to coding standards, which can help identify and fix issues early.</li>
                    <li><strong>Network Analysis:</strong> Use network analysis tools to monitor and debug HTTP requests and responses. This helps diagnose issues related to data fetching, API calls, and server responses.</li>
                    <li><strong>Performance Profiling:</strong> Analyze performance using profiling tools to identify bottlenecks and optimize the performance of your website.</li>
                    <li><strong>Cross-Browser Testing:</strong> Test your website across different browsers and devices to ensure consistent behavior and identify browser-specific issues.</li>
                </ul>
            </div>
        </div>
    </div>


        <!-- Question 4 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    What are website coding techniques?
                </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#questionAccordion">
                <div class="accordion-body">
                    Website coding techniques involve various methods and best practices to create efficient, maintainable, and scalable code. Key techniques include:
                    <ul>
                        <li><strong>Semantic HTML:</strong> Use HTML elements according to their intended purpose (e.g., <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>, <code>&lt;article&gt;</code>) to improve readability, accessibility, and SEO.</li>
                        <li><strong>CSS Preprocessing:</strong> Use CSS preprocessors like Sass or LESS to write more maintainable and modular CSS. These tools support variables, nested rules, and mixins.</li>
                        <li><strong>Responsive Design:</strong> Apply responsive design techniques to ensure the website adjusts gracefully to different screen sizes and devices. Techniques include flexible grids, fluid images, and media queries.</li>
                        <li><strong>JavaScript Frameworks:</strong> Use frameworks like React, Angular, or Vue.js to build dynamic and interactive web applications. These frameworks provide structures and tools to streamline development.</li>
                        <li><strong>Code Minification:</strong> Minify HTML, CSS, and JavaScript files to reduce file sizes and improve load times. This involves removing unnecessary characters, whitespace, and comments from the code.</li>
                        <li><strong>Version Control:</strong> Use version control systems like Git to track changes, collaborate with others, and manage different versions of the codebase.</li>
                        <li><strong>Progressive Enhancement:</strong> Build a basic, functional version of the website that works for all users, and then enhance the experience for users with more advanced browsers or devices.</li>
                        <li><strong>Accessibility Best Practices:</strong> Implement accessibility features such as ARIA (Accessible Rich Internet Applications) roles and properties, keyboard navigation, and screen reader compatibility to make the website usable for people with disabilities.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2024 CITE Managed Services | <a href="https://www.citems.com.au/wp-content/uploads/2021/01/CITEMS-Privacy-Policy_v1.0.pdf" class="text-white" target="_blank" rel="noopener noreferrer">Privacy Policy</a></p>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
