<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage for CITE Managed Services.">
    <meta name="author" content="Your Name">
    <title>Home | CITE Managed Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">CITE Managed Services</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        CONTENTS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="contentsDropdown">
                        <li><a class="dropdown-item" href="group1.html">Contents Question 1</a></li>
                        <li><a class="dropdown-item" href="group2.html">Contents Question 2</a></li>
                        <li><a class="dropdown-item" href="group3.html">Contents Definitions 1</a></li>
                        <li><a class="dropdown-item" href="group4.html">Contents Definitions 2</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">CONTACTS</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content Section -->
<div class="container my-5">
    <!-- Definition 1 -->
    <h2 class="text-center mb-4">Definition Questions (Group Two)</h2>
    <div class="accordion" id="definitionAccordion">
        <!-- Definition 1 Item -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    The Three Major Programming Control Structures
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#definitionAccordion">
                <div class="accordion-body">
                    <h4>The three major programming control structures are fundamental constructs used to dictate the flow of a program's execution:</h4>
                    <ul>
                        <li><strong>Sequential:</strong> This is the default control structure where statements are executed one after another in the order they appear. Each statement is executed exactly once.</li>                          
                        <li><strong>Selection:</strong> This control structure allows the program to make decisions and execute different code blocks based on certain conditions. It includes constructs like <code>if</code>, <code>else if</code>, and <code>else</code> statements, as well as <code>switch</code> statements.</li>
                        <li><strong>Iteration:</strong> Also known as looping, this structure enables the repeated execution of a block of code as long as a specified condition holds true. Common iteration constructs include <code>for</code>, <code>while</code>, and <code>do-while</code> loops.</li>
                    </ul>                         
                </div>
            </div>
        </div>

        <!-- Definition 2 Item -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Hypertext Markup Language (HTML) and Markup Languages
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#definitionAccordion">
                <div class="accordion-body">
                    <ul>
                        <li><strong>Hypertext Markup Language (HTML):</strong> is the standard language used to create and design web pages and web applications. HTML uses a system of tags and attributes to structure content on the web, defining elements like headings, paragraphs, links, images, and more.</li>                          
                        <li><strong>Markup Languages:</strong> are a family of languages used to annotate text and other content in a way that is syntactically distinguishable from the text itself. These annotations provide information about the structure, presentation, and semantics of the content. HTML is a type of markup language, as are XML, Markdown, and LaTeX.</li>
                    </ul>                         
                </div>
            </div>
        </div>

        <!-- Definition 3 Item -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Cascading Style Sheets (CSS)
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#definitionAccordion">
                <div class="accordion-body">
                    <ul>
                        <li><strong>Cascading Style Sheets (CSS):</strong> is a stylesheet language used to describe the presentation and layout of a document written in HTML or XML. CSS allows developers to control the look and feel of web pages, including elements like fonts, colors, margins, spacing, and positioning. The "cascading" aspect refers to the order of precedence when multiple styles are applied, allowing for hierarchical overrides and specificity.</li>                          
                    </ul>                         
                </div>
            </div>
        </div>

        <!-- Definition 4 Item -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Syntax and Uses of Programming Languages
                </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#definitionAccordion">
                <div class="accordion-body">
                    <ul>
                        <li><strong>Syntax:</strong> Refers to the set of rules and conventions that define the structure of statements in a programming language. It dictates how code must be written and organized to be correctly interpreted by the compiler or interpreter. Syntax includes rules for things like keywords, operators, delimiters, and the organization of code blocks.</li>
                        <li><strong>Uses of Programming Languages:</strong> Refers to the various applications and domains where different programming languages are applied. Different languages are designed with specific purposes in mind. For example:
                            <ul>
                                <li><strong>JavaScript</strong> is commonly used for web development to create interactive and dynamic web pages.</li>
                                <li><strong>Python</strong> is popular for data analysis, machine learning, and scripting.</li>
                                <li><strong>Java</strong> is widely used for enterprise applications and Android development.</li>
                                <li><strong>C</strong> is often used for system programming and applications requiring high performance.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>



    <!-- Footer -->
    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2024 CITE Managed Services | <a href="https://www.citems.com.au/wp-content/uploads/2021/01/CITEMS-Privacy-Policy_v1.0.pdf" class="text-white" target="_blank" rel="noopener noreferrer">Privacy Policy</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
