/*
Name: Joshua Lorenzo Sambajon
ID: 30084775
Date: 12/09/2024
*/

/* Make the body take the full viewport height */
body, html {
    height: 100%;
}

/* Flexbox layout to push footer to the bottom */
body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Ensure the main container takes up the remaining space */
.container {
    flex: 1;
}

/* Optional: Add margin to the footer for spacing */
footer {
    margin-top: auto;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero {
        height: 200px;
    }

    .container {
        padding: 20px;
    }
}

/* Remove underline and dropdown icon for the custom accordion item */
.custom-accordion .accordion-button {
    text-decoration: none; /* Remove underline */
    background: transparent; /* Remove default button styling */
    box-shadow: none; /* Remove any shadow */
    border: none; /* Remove border if present */
    padding: 0.5rem 1rem; /* Adjust padding as needed */
}

/* Hide the dropdown icon */
.custom-accordion .accordion-button::after {
    display: none; /* Hide the dropdown icon */
}


