<!DOCTYPE html>
<html lang="en">
<head>
        <!--
    Name: Joshua Lorenzo Sambajon
    ID: 30084775
    Date: 12/09/2024
    -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | CITE Managed Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CITE Managed Services</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="group1.html">QUESTIONS 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="group2.html">QUESTIONS 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="group3.html">DEFINITIONS 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="group4.html">DEFINITIONS 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">CONTACTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Contact Us</h2>
        <div class="text-center">
            <p>For more information, please visit our partner websites:</p>
            <p>
                <a href="https://www.citems.com.au/" class="btn btn-primary" target="_blank">CITE Managed Services</a>
                <a href="https://www.southmetrotafe.wa.edu.au/" class="btn btn-secondary ms-2" target="_blank">South Metropolitan TAFE</a>
            </p>
        </div>
    </div>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2024 CITE Managed Services | <a href="https://www.citems.com.au/wp-content/uploads/2021/01/CITEMS-Privacy-Policy_v1.0.pdf" class="text-white" target="_blank" rel="noopener noreferrer">Privacy Policy</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
